bot/
в”њв”Ђв”Ђ index.js                     

в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ client.js               
в”‚   в”њв”Ђв”Ђ handler.js              
в”‚   в”њв”Ђв”Ђ pluginLoader.js         
в”‚   в”њв”Ђв”Ђ router.js               

в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ general/
в”‚   в”‚    в”њв”Ђв”Ђ ping.js
в”‚   в”‚    в”њв”Ђв”Ђ menu.js
в”‚   в”‚    в””в”Ђв”Ђ settings.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ downloader/
в”‚   в”‚    в”њв”Ђв”Ђ yt.js
в”‚   в”‚    в”њв”Ђв”Ђ tt.js
в”‚   в”‚    в””в”Ђв”Ђ dl.js   

в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚    в”њв”Ђв”Ђ restart.js
в”‚   в”‚    в”њв”Ђв”Ђ reload.js
в”‚   в”‚    в””в”Ђв”Ђ eval.js

в”њв”Ђв”Ђ systems/
в”‚   в”њв”Ђв”Ђ downloaderEngine.js    
в”‚   в”њв”Ђв”Ђ settingsSystem.js       
в”‚   в”њв”Ђв”Ђ replySystem.js          
в”‚   в””в”Ђв”Ђ state.js                

в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ settings.json

в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ helpers.js

в”њв”Ђв”Ђ config.js
в””в”Ђв”Ђ package.json
